{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "guiding-monarch-23314.upstash.io:6379,password=AVsSAAIncDE5NTZhY2RkMzRkNGI0MTFkYjlmMzhhYTI0MDJhMTgwN3AxMjMzMTQ,ssl=true,abortConnection=False"
  }
}
